name: Java Build

on:
  push:
    branches: [ main, task-2 ]

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v2

      - name: Install SDKMAN
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"

      - name: Install Java and Gradle
        run: |
          sdk install java 11.0.16-zulu
          sdk install gradle 7.4

      - name: Run Spotless Apply
        run: ./gradlew :spotlessApply

      - name: Build with Gradle
        run: ./gradlew clean build